<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Hello World!" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/fragment1"
            android:name="com.example.a241_fragments.BlankFragment"
            />
        <fragment
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/fragment2"
            android:name="com.example.a241_fragments.FragmentMark"
            />

    </LinearLayout>

</LinearLayout>